DB_USER=root
DB_PASS=""
DB_NAME=event_sevice_test
DB_PORT=3306
DB_HOST=localhost
DB_LOCATION=Asia/Jakarta
PORT=8080

#for dbq
CUSTOM_TIMEOUT=1h

DBMATE_DRIVER=mysql
DATABASE_URL="${DBMATE_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DBMATE_MIGRATIONS_DIR=./migration
DBMATE_SCHEMA_FILE=./migration/schema.sql

#cloudinary
CLOUDINARY_CLOUD_NAME=deb05crrf
CLOUDINARY_API_KEY=478737442965597
CLOUDINARY_API_SECRET=TqnN3F_epqmUJls19iLypZaz-fg
CLOUDINARY_UPLOAD_FOLDER=event-service

#connecion pooling
MAX_CONN_TIME=5m
MAX_CONN_OPEN=10
MAX_CONN_IDLE=10